<mjml>
  <mj-head>
   <mj-font name="Nunito"
       href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" />
  </mj-head>
  <mj-body background-color="#ffffff">    
    <mj-section background-color="rgba(28, 110, 164, 0.68);" padding-bottom="10px" padding-top="0">
      <mj-column width="80%">
        <mj-text align="center" padding-top="20px" color="#ffffff" font-size="35px" font-weight="bold" font-family="Nunito Sans">Your password reset link</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image width="160px" src="https://www.intercruises.com/wp-content/uploads/2024/01/logo_intercruisessm-lowres.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="10px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#FEEB35">Dear {{user}},</span><br /><br /> You can now reset your password using the following link: {{link}}
        </mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks, <br /> The Intercruises Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>